<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <nav>
    <ul class="navbar">
        <div class="logo">
            <li><a><img src="/assets/logo.png" alt="Logo"></a></li>
        </div>
        <div class="hamburger" onclick="toggleMenu()">
            ☰
        </div>
        <div class="navLinks">
            <li><a href="#">Nav1</a></li>
            <li><a href="#">Nav2</a></li>
            <li><a href="#">Nav3</a></li>
            <li><a href="#">Nav4</a></li>
            <li><a href="#">Nav5</a></li>
            <li><a href="#">Nav6</a></li>
            <li><a href="#">Nav7</a></li>
        </div>
    </ul>
    <hr>
</nav>



<main>

    <section class="hero">
        <div class="heroText">
            <h1>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.
            </p>
            <div>
                <button class="headBtn">Check Pricing</button>
            </div>
        </div>
        <div>
            <img src="/assets/Mask Group 1.png" alt="Hero Image">
        </div>
    </section>

    <section class="cardHead">
        <div>
            <h2 class="heading">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </h2>
        </div>

        <div class="cardBox">
            <div class="card1">
                <h4>
                    Lorem ipsum dolor sit .
                </h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittisnunc. In hac habitasse.
                </p>
            </div>
            
            <div class="card1">
                <h4>
                    Lorem ipsum dolor sit .
                </h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittisnunc. In hac habitasse.
                </p>
            </div>

            <div class="card1">
                <h4>
                    Lorem ipsum dolor sit .
                </h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittisnunc. In hac habitasse.
                </p>
            </div>
        </div>
    </section>

    <section class="body">
    <h3 class="bodyHead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>

    <div class="bodyCard">
        <div class="card">
            <img src="/assets/Artwork 20.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit.</h5>
                <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. 
                    Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec 
                    bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. 
                    In hac habitasse platea dictumst.
                </p>
            </div>
        </div>

        <div class="card">
            <img src="/assets/Artwork 22.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit.</h5>
                <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. 
                    Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec 
                    bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. 
                    In hac habitasse platea dictumst.
                </p>
            </div>
        </div>

        <div class="card">
            <img src="/assets/Artwork 23.svg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit.</h5>
                <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. 
                    Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec 
                    bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. 
                    In hac habitasse platea dictumst.
                </p>
            </div>
        </div>
    </div>
    </section>

    <section class="details">
        <h2 class="bodyHead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
        <div class="wrapper">
            <div class="pricing-box">
                <img src="/assets/save-money.png" class="icon-img" alt="icon">
                <div class="description">
                    <h4>Lorem ipsum dolor sit.</h4>
                    <p>adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. ut maximus ante. Suspendisse varius dolor nec bibendum dignissim</p>
                    <a href="#" class="action-btn">Check Pricing</a>
                </div>
            </div>
            <div class="pricing-box">
                <img src="/assets/accuracy.png" class="icon-img" alt="icon">
                <div class="description">
                    <h4>Lorem ipsum dolor sit.</h4>
                    <p>adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. ut maximus ante. Suspendisse varius dolor nec bibendum dignissim</p>
                    <a href="#" class="action-btn">Check Pricing</a>
                </div>
            </div>
            <div class="pricing-box">
                <img src="/assets/hiring.png" class="icon-img" alt="icon">
                <div class="description">
                    <h4>Lorem ipsum dolor sit.</h4>
                    <p>adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. ut maximus ante. Suspendisse varius dolor nec bibendum dignissim</p>
                    <a href="#" class="action-btn">Check Pricing</a>
                </div>
            </div>
            <div class="pricing-box">
                <img src="/assets//money-back.png" class="icon-img" alt="icon">
                <div class="description">
                    <h4>Lorem ipsum dolor sit.</h4>
                    <p>adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. ut maximus ante. Suspendisse varius dolor nec bibendum dignissim</p>
                    <a href="#" class="action-btn">Check Pricing</a>
                </div>
            </div>
        </div>
    </section>

    <section class="galactic-container">
        <h2 class="cosmic-heading">Lorem ipsum dolor sit .</h2>
        <div class="nebula-box">
            <div class="galaxy-icon">
                <img src="/assets/6-06.png" alt="Star Icon">
                <h3 class="stardust-title">Lorem ipsum dolor sit .</h3>
            </div>
            
            <div class="orbit-wrapper">
                
                <div class="comet-card">
                    <div class="asteroid-profile">
                        <img src="/assets/cesar-rincon-XHVpWcr5grQ-unsplash.png" alt="Jhon Doe">
                        <div class="astro-details">
                            <h4>Jhon Doe</h4>
                            <p>CEO</p>
                        </div>
                    </div>

                    <div class="star-rating">
                        <img src="/assets/star-bookmark-favorite-shape-rank-16-28621.png" alt="Star">
                        <img src="/assets/star-bookmark-favorite-shape-rank-16-28621.png" alt="Star">
                        <img src="/assets/star-bookmark-favorite-shape-rank-16-28621.png" alt="Star">
                        <img src="/assets/star-bookmark-favorite-shape-rank-16-28621.png" alt="Star">
                        <img src="/assets/star-bookmark-favorite-shape-rank-16-28621.png" alt="Star">
                    </div>

                    <p class="lunar-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. 
                        Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim.
                    </p>
                </div>

                <div class="comet-card">
                    <div class="asteroid-profile">
                        <img src="/assets/christiana-rivers-O_XIvDy0pcs-unsplash.png" alt="Amanda Green">
                        <div class="astro-details">
                            <h4>Amanda Green</h4>
                            <p>Operations Manager</p>
                        </div>
                    </div>

                    <div class="star-rating">
                        <img src="/assets/star-bookmark-favorite-shape-rank-16-28621.png" alt="Star">
                        <img src="/assets/star-bookmark-favorite-shape-rank-16-28621.png" alt="Star">
                        <img src="/assets/star-bookmark-favorite-shape-rank-16-28621.png" alt="Star">
                        <img src="/assets/star-bookmark-favorite-shape-rank-16-28621.png" alt="Star">
                        <img src="/assets/star-bookmark-favorite-shape-rank-16-28621.png" alt="Star">
                    </div>

                    <p class="lunar-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. 
                        Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim.
                    </p>
                </div>

                <div class="comet-card">
                    <div class="asteroid-profile">
                        <img src="/assets/alex-suprun-ZHvM3XIOHoE-unsplash.png" alt="Sam Cooper">
                        <div class="astro-details">
                            <h4>Sam Cooper</h4>
                            <p>Customer Service Manager</p>
                        </div>
                    </div>

                    <div class="star-rating">
                        <img src="/assets/star-bookmark-favorite-shape-rank-16-28621.png" alt="Star">
                        <img src="/assets/star-bookmark-favorite-shape-rank-16-28621.png" alt="Star">
                        <img src="/assets/star-bookmark-favorite-shape-rank-16-28621.png" alt="Star">
                        <img src="/assets/star-bookmark-favorite-shape-rank-16-28621.png" alt="Star">
                        <img src="/assets/star-bookmark-favorite-shape-rank-16-28621.png" alt="Star">
                    </div>

                    <p class="lunar-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. 
                        Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim.
                    </p>
                </div>

            </div>

            <button class="comet-btn">&#x276F;</button>
        </div>
    </section>

    <section class="end">
        <div class="container text-center my-5">
        <h2 class="fw-bold" style="margin-bottom: 5rem; ;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
        <div class="row mt-4 justify-content-center">
            <!-- Forms On Fire -->
            <div class="col-md-4 col-6 d-flex flex-column align-items-center">
                <div class="logo-box">
                    <img src="/assets/11bb2910-logo-for-dark-transparent_104t01i000000000000028.png" alt="Forms On Fire" class="pic">
                </div>
                <p class="mt-3 fw-semibold">Forms On Fire</p>
            </div>
            <!-- ElectroNeek -->
            <div class="col-md-4 col-6 d-flex flex-column align-items-center">
                <div class="logo-box">
                    <img src="/assets/d255eaed-electroneek-logobig_104x02s000000000000028.png" alt="ElectroNeek Studio IDE" class="pic">
                </div>
                <p class="mt-3 fw-semibold">ElectroNeek Studio IDE</p>
            </div>
            <!-- JotForm -->
            <div class="col-md-4 col-6 d-flex flex-column align-items-center">
                <div class="logo-box">
                    <img src="/assets/iauditor-logo-icon-smartbanner_c.png" alt="JotForm" class="pic">
                </div>
                <p class="mt-3 fw-semibold">Jot Form</p>
            </div>
        </div>
    </div>
    </section>

</main>

<footer class="bg-dark text-light footer py-3">
    <div class="container d-flex justify-content-center align-items-end" style="height: 100px;">
        <p class="m-1 text-center">&copy; Helplama 2021</p>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script>
        function toggleMenu() {
        const navLinks = document.querySelector(".navLinks");
        navLinks.classList.toggle("active");
        }

    </script>
</body>
</html>