@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}

body {
  background: #ffffff 0% 0% no-repeat padding-box;
  opacity: 1;
  font-family: "Poppins", sans-serif;
  background: #f9f9f9;
}

/* ------------------------------------- Navbar --------------------------------------- */

.navbar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}

.hamburger {
  display: none;
  font-size: 28px;
  cursor: pointer;
  padding: 10px;
}

.logo {
  margin: 20px;
}

.navLinks {
  display: flex;
  justify-content: center;
}

.navLinks li {
  margin: 10%;
}

.navLinks li a {
  text-decoration: none;
  text-align: left;
  font: normal normal 600 19px/26px;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}

hr {
  border: 1px solid #707070;
  opacity: 1;
}

/* ------------------------------------- Hero Section --------------------------------------- */

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 37px;
}

.heroText {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px;
  margin-left: 121px;
  margin-right: 65px;
  gap: 20px;
}

.heroText h1 {
  text-align: left;
  font: normal normal 900 40px/54px;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}

.heroText p {
  text-align: left;
  font: normal normal normal 18px/24px;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
  width: 520px;
  height: 120px;
}

.headBtn {
  background-color: #1492e6;
  box-shadow: 0px 16px 48px #00000029;
  border-radius: 33px;
  border: none;
  text-align: left;
  font: normal normal 600 23px/31px;
  letter-spacing: 0px;
  color: #ffffff;
  padding: 17px 50px;
  transition: 0.3s ease-in-out, color 0.3s ease-in-out;
}

.headBtn:hover {
  color: black;
}

/* ------------------------------------- Card Section --------------------------------------- */

.cardHead {
  padding-top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  text-align: center;
  font-weight: 600;
  font-size: 2rem;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
  font-size: 900;
}

.cardBox {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 20px;
  margin-top: 5vh;
  margin-bottom: 10vh;
}

.card1 h4 {
  width: 100%;
  height: auto;
  font-weight: 600;
  font-size: large;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
  margin-bottom: 20px;
  text-align: center;
}

.card1 {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 18px;
  opacity: 1;
  width: 20%;
  height: auto;
  padding: 30px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card1:hover {
  transform: scale(1.05);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

/* ------------------------------------- Card Section --------------------------------------- */

.bodyHead {
  width: 100%;
  height: auto;
  font-weight: 600;
  font-size: xx-large;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
  margin-bottom: 15vh;
  text-align: center;
}

.bodyCard {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.bodyCard {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  width: 25rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  border: none !important;
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

/* ------------------------------------- Details Section --------------------------------------- */

.details {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 5%;
}

.pricing-box {
  display: flex;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  background: #fff;
  margin: 30px 10px;
  position: relative;
}

.pricing-box:nth-child(odd) {
  width: 60%;
  align-self: flex-start;
  margin-right: auto;
}

.pricing-box:nth-child(even) {
  width: 40%;
  align-self: flex-end;
  margin-left: auto;
}

.icon-img {
  width: 80px;
  height: 80px;
  flex-shrink: 0;
  margin-right: 10px;
}

.description {
  text-align: left;
  flex: 1;
  margin-left: 20px;
}

.pricing-box:nth-child(even) .description {
  margin-left: 0;
  margin-right: 20px;
}

.action-btn {
  display: inline-block;
  padding: 10px 20px;
  background: #3b82f6;
  color: white;
  text-decoration: none;
  border-radius: 20px;
  margin-top: 10px;
  transition: 0.3s ease-in-out, color 0.3s ease-in-out;
}

.action-btn:hover {
  color: black;
}

/* ------------------------------------- Cosmic Section --------------------------------------- */

.galactic-container {
  padding: 50px 20px;
}

.cosmic-heading {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 5rem;
}

.nebula-box {
  background: white;
  padding: 30px;
  border-radius: 20px;
  width: 80%;
  margin: auto;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.galaxy-icon {
  display: flex;
  gap: 20px;
}
.galaxy-icon img {
  width: 40px;
  height: 40px;
}

.stardust-title {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}

.orbit-wrapper {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.comet-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 280px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.asteroid-profile {
  display: flex;
  align-items: start;
  gap: 10px;
}

.asteroid-profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.astro-details h4 {
  font-size: 16px;
  margin: 0;
  text-align: left;
}

.astro-details p {
  font-size: 14px;
  color: gray;
  margin: 0;
  text-align: left;
}

.star-rating {
  display: flex;
  flex-direction: row-reverse;
  gap: 3px;
  margin: 5px 0;
}

.star-rating img {
  width: 16px;
  height: 16px;
}

.lunar-text {
  font-size: 14px;
  color: #333;
  margin-top: 10px;
}

.comet-btn {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  border: none;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 18px;
  cursor: pointer;
}

/* ------------------------------------- End Section --------------------------------------- */

.pic {
  width: 100px;
  height: auto;
}

.logo-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  background: transparent
    url("img/11bb2910-logo-for-dark-transparent_104t01i000000000000028.png") 0%
    0% no-repeat padding-box;
}

/* ------------------------------------- Mobile Responsiveness --------------------------------------- */

@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
  }

  .navLinks {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
    z-index: 1000;
  }
  .navLinks.active {
    display: flex;
  }

  .navLinks li {
    margin: 10px 0;
  }

  .hamburger {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .logo img {
    width: 80px;
    height: auto;
  }

  .hero {
    flex-direction: column;
    text-align: center;
    margin-right: 0;
  }

  .heroText {
    align-items: center;
    text-align: center;
    margin: 0;
    padding: 10px;
  }

  .heroText h1 {
    font-size: 30px;
  }

  .heroText p {
    font-size: 16px;
    width: auto;
    height: auto;
  }

  .headBtn {
    font-size: 18px;
    padding: 12px 30px;
  }

  .cardBox,
  .bodyCard {
    flex-direction: column;
    align-items: center;
  }

  .card1,
  .card {
    width: 90%;
  }

  .pricing-box {
    width: 100% !important;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 15px;
  }

  .pricing-box:nth-child(even),
  .pricing-box:nth-child(odd) {
    align-self: center;
    margin: 15px 0;
  }

  .icon-img {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .description {
    margin-left: 0 !important;
    margin-right: 0 !important;
    text-align: center;
  }

  .galactic-container {
    padding: 20px;
  }

  .nebula-box {
    width: 95%;
    padding: 20px;
  }

  .orbit-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .comet-card {
    width: 90%;
  }

  .comet-btn {
    position: relative;
    right: 0;
    top: 0;
    transform: none;
    margin-top: 10px;
  }
}

/* ------------------------------------- Tablet Responsiveness --------------------------------------- */

@media screen and (max-width: 1024px) {
  /* Navbar */
  .logo img {
    width: 100px; /* Reduce logo size */
    height: auto;
  }

  .navLinks {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 70px;
    left: 0;
    background: white;
    padding: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }

  .navLinks.active {
    display: flex;
  }

  .navLinks li {
    margin: 12px 0;
    text-align: center;
  }

  .hamburger {
    display: block;
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
  }

  /* Hero Section */
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .heroText {
    margin: 20px;
    align-items: center;
    text-align: center;
  }

  .heroText h1,
  .heroText p {
    text-align: center;
  }

  /* Card Section */
  .cardBox {
    flex-wrap: wrap;
    gap: 20px;
  }

  .card1 {
    width: 90%;
  }

  /* Body Cards */
  .bodyCard {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 80%;
  }

  /* Details Section */
  .pricing-box {
    flex-direction: column;
    text-align: center;
  }

  .pricing-box:nth-child(odd),
  .pricing-box:nth-child(even) {
    width: 80%;
  }

  .icon-img {
    margin-bottom: 10px;
  }

  .description {
    text-align: center;
    margin-left: 0;
  }

  .pricing-box:nth-child(even) .description {
    margin-right: 0;
  }

  /* Cosmic Section */
  .nebula-box {
    width: 90%;
  }

  .orbit-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .comet-card {
    width: 90%;
  }

  /* Logo */
  .logo-box {
    width: 100px;
    height: 100px;
  }
}
